API_KEY=AIzaSyCZTkDO-TK-WR0yFBwXB3UDYh_qlRzW79g
authDomain=chat-de41e.firebaseapp.com
projectId=chat-de41e
storageBucket=chat-de41e.appspot.com
messagingSenderId=1087713900958
appId=1:1087713900958:web:87dcba04d23dd5495fbe8f